# DouYin.DownLoader

./: .gitignore  DouYin.DownLoader.sln  README.md
DouYin.DownLoader/: App.xaml  App.xaml.cs  DouYin.DownLoader.csproj  appsettings.json
DouYin.DownLoader/Common/: Abogus.cs  Constant.cs  NavigationService.cs
DouYin.DownLoader/Common/Models/: CommentItem.cs  DouYinAwemListApiModel.cs  DouYinAwemeDetailApiModel.cs  DouYinAwemeMixApiModel.cs  DouYinAwemeMixListApiModel.cs  DouYinAwemeSearchListApiModel.cs  DouYinCommentListApiModel.cs  DouYinDiscoverApiModel.cs  DouYinUserProfileApiModel.cs  MenuBar.cs  MixItem.cs  UserProfile.cs  VideoItem.cs  ViewModelBase.cs
DouYin.DownLoader/Convertors/: BooleanToVisibilityConverter.cs
DouYin.DownLoader/Services/: DouYinDownlaodService.cs  IDouYinDownlaodService.cs
DouYin.DownLoader/ViewModels/: HomeViewModel.cs  MainViewModel.cs  NoteViewModel.cs  SearchViewModel.cs  SettingViewModel.cs
DouYin.DownLoader/Views/: Home.xaml  Home.xaml.cs  MainView.xaml  MainView.xaml.cs  Note.xaml  Note.xaml.cs  Search.xaml  Search.xaml.cs  Setting.xaml  Setting.xaml.cs
